@import '../../styles/grid';
.banner{
    background: url('../../public/Banner_Products.png');
}
.box{
    margin-top: -200px;
    h4{
        padding-bottom: 0 !important;
        margin: auto;
        max-width: 617px;
        line-height: 60px;
        letter-spacing: var(--letter-spacing);
    }
}
.text{
    text-transform: none !important;
    font-weight: 400;
    h5{
        text-transform: uppercase;
        padding-bottom: var(--middle-space);
    }
}
.information{
    display: flex !important;
    flex-direction: row-reverse;
    justify-content: space-between;
    > div{
        &:first-child{
            width: 59%;
        }
        &:last-child{
            width: 40%;
        }
    }
    gap: 41px !important;
    button{
        text-transform: uppercase;
        background: var(--orange-primary);
        color: var(--white);
        border: none;
    }
    h5{
        font-size: 24px !important;
        line-height: 36px;
        font-weight: var(--weight-700);
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .title{
        padding-top: var(--middle-space);
        padding-bottom: var(--size-space);
    }
    .content{
        span{
            padding-left: 16px;
            letter-spacing: var(--letter-spacing);
        }
    }
    .information-box{
        padding: var(--sm-size) var(--sm-size) var(--sm-size) 36px;
        box-shadow: var(--shadow-button-primary);
    }
}
.container{
    padding-bottom: 0 !important;
    p{
        padding-left: 0;
    }
}
.background{
    background: var(--light-gray);
    padding: 64px 0;
    margin: var(--space) 0;
}
.container-product{
    margin-top: 0;
    margin-bottom: 0;
}
.grid{
    @include grid-template-column(3, 24px);
}

@media screen and (max-width: 991px) {
    .box{
        margin-top: -100px;
    }
}

@media screen and (max-width: 768px) {
   
}