.container{
    grid-column: 2/-1;
}
.grid{
    grid-template-columns: repeat(2, 1fr);
}
.image{
    width: 100px;
    height: 100px;
}
.skeleton{
    width: calc(100% - 120px);
}
.empty{
    grid-column: span 2;
    color: var(--neutral-2) !important;
}
@media screen and (max-width: 1260px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 1100px) {
    .grid{
        gap: var(--mg-16);
    }
    .pagination{
        padding-top: 26px;
        padding-bottom: 12px;
    }
}