@import '../../../theme/fixing';
.container-middle{
    @include title();
}
.container-bg{
    margin-top: 0;
    padding: 72px 0;
    margin-bottom: 0;
}
.swiper{
    padding: 0;
    .image{
        min-width: 185px;
        height: 120px;
        img{
            width: 100%;
            height: auto;
        }
        overflow: hidden;
    }
}
.background{
    background-color: var(--light-gray);
}
.left, .right{
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--white);
    box-shadow: 0px 2px 5px rgba(91, 91, 91, 0.2);
    transition: all .35s ease-in-out;
    path{
        stroke: var(--orange-primary);
        stroke-width: 4;
    }
    svg{
        width: var(--sm-size);
        height: 24px;
    }
    &:hover{
        box-shadow: var(--shadow-primary);
        background: var(--orange-primary);
        path{
            stroke: var(--white);
        }
    }
}
.grid-partner{
   grid-template-columns: repeat(3, 88px);
   .mobile-partner{
       overflow: hidden;
   }
   img{
       width: 88px;
       height: 48px;
   }
   justify-content: center;
   align-items: center;
   gap: 32px;
}
@media screen and (max-width: 1260px) {
    .left{
        left: 24px;
    }
    .right{
        right: 24px;
    }
    .container-bg{
        padding: 72px var(--middle-space);
    }
}
@media screen and (max-width: 991px) {
    .container-middle{
        h4{
            font-size: 24px;
        }
    }
    .swiper{
        .image{
            min-width: 150px;
        }
    }
}

@media screen and (max-width: 576px) {
    .swiper{
        .image{
            min-width: 88px;
            height: 48px;
            overflow: hidden;
            img{
                object-fit: cover;
                height: 100%;
            }
        }
    }
}